<!-- skeleton HTML -->

<!DOCTYPE html>

<html>
	<head>
		<title>SHF2.0</title>
		<link href='./style.css' rel="stylesheet" />
	</head>

<body>
	<div id="center">
	<header>
			<img class="circle1" src="gallery/bookstagram.png"/>
		<div id="title">
		<h1>BOOKISH</h1>
		<h1>FEVER</h1>
		</div>
			<img class="circle2" src="gallery/booktube.png"/>
	</header>
	</div>	

	<article>
		<section>
			<p>The BEST online community out there!</p>
		</section>

		

		<section>
			<h2>WHAT?</h2>
			<p>The online book community is a versatile platform on which people all over review, rate, and even rant about books they've read. You'll never find a dull moment when online with such passionate readers.</p>
		</section>

		<section>
			<h2>WHY?</h2>
			<p>Not only has the sales of books increased over the past few years, but the number of companies sponsoring booktubers and bookstagramers have skyrocketed due to the large audience these millennials receive.</p>
		</section>

		<section>
			<h2>WHO?</h2>
			<p>All credit is given to such online platformers who make it their daily routine to update people on their current reads and sharing their TBR lists online, receiving responses from all over, without a single ounce of forced love for the joy of reading</p>
		</section>

		<section id="quote">
			<p>“A reader lives a thousand lives before he dies, said Jojen. The man who never reads lives only one.” </p>
		</section>

		<section id="faces">

			<img class="face" src="gallery/christine-riccio-headshot-.jpg"/>
			<img class="face" src="gallery/sasha.jpg"/>
			<img class="face" src="gallery/katy.jpeg"/>
			
		</section>
			<img class="white" src="gallery/white.png"/>
			<img class="white" src="gallery/white.png"/>
			<img class="white" src="gallery/white.png"/>
		<section>
			
		</section>

	</article>
</body>
</html>